messagesNew.jdbc.url=jdbc:mysql://t3.db.dcfservice.com:3306/dcf_messages_new?characterEncoding=utf8&cacheServerConfiguration=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
messagesNew.jdbc.username=root
messagesNew.jdbc.password=dcf2014

memcached.host=t3.memcached.dcfservice.com
memcached.port=11211

cache.centralized=true
cache.log.period=300000

user.service.url=http://t3.user.api.dcfservice.com